<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MicroVCDemo" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerView" destination="6vx-fj-gdP" id="96I-vi-6eX"/>
                <outlet property="containerView" destination="kOz-g0-L28" id="WfX-fE-qVQ"/>
                <outlet property="view" destination="xkv-y4-zIg" id="bL6-He-9rz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xkv-y4-zIg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-g0-L28" customClass="ContainerView" customModule="MicroBase">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-fj-gdP" customClass="ContainerView" customModule="MicroBase">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="estimatedHeight">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XXV-cU-lxJ" firstAttribute="trailing" secondItem="kOz-g0-L28" secondAttribute="trailing" id="5US-K9-03E"/>
                <constraint firstItem="kOz-g0-L28" firstAttribute="leading" secondItem="XXV-cU-lxJ" secondAttribute="leading" id="8m6-hJ-Wf1"/>
                <constraint firstItem="XXV-cU-lxJ" firstAttribute="trailing" secondItem="6vx-fj-gdP" secondAttribute="trailing" id="aOC-tM-xyk"/>
                <constraint firstAttribute="bottom" secondItem="6vx-fj-gdP" secondAttribute="bottom" id="eWr-E9-b3g"/>
                <constraint firstItem="6vx-fj-gdP" firstAttribute="leading" secondItem="XXV-cU-lxJ" secondAttribute="leading" id="fdm-1F-Ten"/>
                <constraint firstItem="kOz-g0-L28" firstAttribute="top" secondItem="xkv-y4-zIg" secondAttribute="top" id="pAO-ee-Wku"/>
                <constraint firstItem="6vx-fj-gdP" firstAttribute="top" secondItem="kOz-g0-L28" secondAttribute="bottom" id="qRE-iF-DZU"/>
                <constraint firstItem="XXV-cU-lxJ" firstAttribute="bottom" secondItem="kOz-g0-L28" secondAttribute="bottom" constant="100" id="xN0-Ie-suB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XXV-cU-lxJ"/>
            <point key="canvasLocation" x="555.5" y="41.5"/>
        </view>
    </objects>
</document>
